.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color);
  color: var(--text-color);

  
}
.img-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
}

.img-container{

  align-self: flex-start;
}
img {
  max-width: 100%;
  width: 250px;
  border: 1px solid var(--text-color);
  height: 100%;
  min-height: 250px;
}

.general-container {
  width: 70%;
  max-width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgb(250, 240, 230, 0.8);
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 20px;

  margin-top: 30px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 350px;
}

.form-group{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,select,textarea{
  background-color: transparent;
  color: var(--text-color);
  padding: 5px 10px;
  border: 1px solid var(--text-color);
  border-radius: 3px;
}
option{
  background-color: var(--background-color);
}

textarea{
  min-height:100px;
  resize: vertical;
  max-height: 250px;
}

button{
  border: none;
}

.main-btn{
  border: 1px solid var(--text-color);
  border-radius: 20px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: 700;
  font-size: 1.2em;
  margin-top: 10px;
  padding: 10px 20px;
  width: 200px;
  align-self: center;
}

button:enabled {

  background-color: transparent;

}

.main-btn:enabled:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

mat-icon{
  color: var(--text-color);
}
mat-icon:hover{
  color: var(--primary-color);
  cursor: pointer;
}

.error{
  color: rgb(238, 123, 123);
  font-size: 0.8em;
}


